# LibraryManagement

./: LibraryManagement.sln
LibraryManagement/: AutoMapperProfile.cs  LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: AuthController.cs  BookController.cs  UserOrderController.cs
LibraryManagement/DTO/: AddBookDto.cs  AddOrderDto.cs  FilterBookDto.cs  GetBookDto.cs  OderDto.cs  SubmitOrderDto.cs  UpdateBookDto.cs  UserLoginDto.cs  UserRegisterDto.cs
LibraryManagement/Data/: AuthRepository.cs  BookDbContext.cs  IAuthRepository.cs
LibraryManagement/Migrations/: 20230201071511_UserBook.Designer.cs  20230201071511_UserBook.cs  BookDbContextModelSnapshot.cs
LibraryManagement/Models/: Book.cs  Image.cs  ServiceResponse.cs  UserMaster.cs  UserOrder.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Services/: BookService.cs  IBookService.cs  IOrderService.cs  IUserService.cs  OrderService.cs
